# Puppy

./: build.gradle  debug.keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davidosemwota/puppy/: MainActivity.kt  PuppyApplication.kt
app/src/main/java/io/davidosemwota/puppy/data/: DataSource.kt  Pup.kt
app/src/main/java/io/davidosemwota/puppy/navigation/: NavGraph.kt  PuppyDestinations.kt
app/src/main/java/io/davidosemwota/puppy/ui/: PuppyApp.kt
app/src/main/java/io/davidosemwota/puppy/ui/main/: Main.kt  MainViewModel.kt
app/src/main/java/io/davidosemwota/puppy/ui/puppydetail/: PuppyDetail.kt  PuppyDetailViewModel.kt
app/src/main/java/io/davidosemwota/puppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/davidosemwota/puppy/util/: ViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/io/davidosemwota/puppy/buildsource/: BuildPlugins.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
